# MVPFrame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/mvpframe/: App.java  ConstantsHttp.java
app/src/main/java/com/king/mvpframe/api/: Api.java  ApiCallback.java  ApiHttp.java  ApiManager.java  ApiObserver.java  ApiService.java  LogInterceptor.java  SimpleCallback.java
app/src/main/java/com/king/mvpframe/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseProgressDialog.java  BaseView.java  BindingActivity.java  BindingDialogFragment.java  BindingFragment.java  LazyBindingFragment.java  LazyFragment.java  MvpDialogFragment.java  QuickActivity.java  QuickDialogFragment.java  QuickFragment.java  TagView.java
app/src/main/java/com/king/mvpframe/base/activity/: BaseActivity.java  BindingActivity.java  BindingDialogFragment.java  QuickActivity.java
app/src/main/java/com/king/mvpframe/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BindingFragment.java  LazyBindingFragment.java  LazyFragment.java  MvpDialogFragment.java  QuickDialogFragment.java  QuickFragment.java
app/src/main/java/com/king/mvpframe/entity/: BaseEntity.java  BaseR.java  VipAddress.java  VipCustomer.java  VipGood.java  VipGroup.java  VipOrder.java  VipTotalInfo.java  VipUser.java
app/src/main/java/com/king/mvpframe/entity/BO/: OrderExcelBO.java
app/src/main/java/com/king/mvpframe/entity/dto/: CustomerDTO.java  GroupDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderTypeDTO.java  OwnerDTO.java  UserDTO.java  UserInfoDTO.java
app/src/main/java/com/king/mvpframe/mvp/iview/: PoetryView.java  PoetryView2.java
app/src/main/java/com/king/mvpframe/mvp/presenter/: PoetryPresenter.java  PoetryPresenter2.java
app/src/main/java/com/king/mvpframe/mvp/template/: TemplateActivity.java  TemplateBindingActivity.java  TemplateBindingFragment.java  TemplateFragment.java  TemplateLazyBindingFragment.java  TemplateLazyFragment.java  TemplatePresenter.java  TemplateView.java
app/src/main/java/com/king/mvpframe/mvp/ui/: LoginActivity2.java  MainActivity.java  PoetryInfoDialogFragment.java
app/src/main/java/com/king/mvpframe/util/: SPUtil.java  SP_Constant.java  SSLSocketFactoryUtils.java
app/src/main/res/drawable/: selector_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/king/mvpframe/: ExampleUnitTest.java
(+1 files in other folders)
