apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.king.mvpframe"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    //support
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout

    implementation deps.jenly.base_adapter
    implementation deps.jenly.base_util
    compileOnly deps.support.appcompat
    api deps.mosby.mvp
    api deps.mosby.mvi
    api deps.mosby.viewstate
    api deps.retrofit.retrofit
    api deps.retrofit.converter_gson
    api deps.retrofit.adapter_rxjava
    api deps.rxjava
    api deps.rxandroid
    api deps.timber
}
